<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/css/reset.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <!-- <script src="scripts/main.js"></script> -->

    <title>FitAssist</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="assets/img/logoGrande.svg" alt="logo">

        <h5 class="header__h5">Estamos trabajando, ¡estaremos listos pronto!</h5>
    </header>

    <!-- <section class="sectionAbout">
        <div class="sectionAbout__aboutContainer">
            <h1 class="sectionAbout__aboutContainer--title">Sobre Nosotros</h1>

            <p class="sectionAbout__aboutContainer--parrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum sequi ea aliquid nulla accusamus aut provident, molestias 
                saepe temporibus, tenetur necessitatibus officiis deserunt aspernatur 
                numquam dolorem minus iste debitis! Saepe.
            </p>
        </div>
    </section>

    <section>

    </section> -->

    <script src="scripts/main.js"></script>
</body>
</html>